[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/recursive/Recursive-VariableFont_CASL,CRSV,MONO,slnt,wght.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/src/prefabs/gui/BackButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/gui/SliderTicker.png" type="Texture" id=3]
[ext_resource path="res://assets/src/Scenes/OptionMenu.gd" type="Script" id=4]
[ext_resource path="res://assets/gui/CheckBoxChecked.png" type="Texture" id=5]
[ext_resource path="res://assets/gui/CheckBoxUnChecked.png" type="Texture" id=6]
[ext_resource path="res://assets/src/prefabs/gui/fadeIn.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/gui/SliderTickerHighlight.png" type="Texture" id=8]
[ext_resource path="res://assets/icons/BigBackGround.png" type="Texture" id=9]
[ext_resource path="res://assets/fonts/blocky/blocky.ttf" type="DynamicFontData" id=10]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 1 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.7406
margin_top = -18.0109
margin_right = -8.7406
margin_bottom = -18.0109
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.007
anchor_top = 0.025
anchor_right = 1.007
anchor_bottom = 1.024
margin_left = 0.432
margin_top = -0.75
margin_right = 0.431885
margin_bottom = -6.10352e-05
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 9 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 87.9277
margin_top = 81.7818
margin_right = 1111.93
margin_bottom = 671.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" type="Label" parent="Menu"]
margin_right = 1024.0
margin_bottom = 100.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = 5
text = "Settings"

[node name="CenterRow" type="HBoxContainer" parent="Menu"]
margin_top = 104.0
margin_right = 1024.0
margin_bottom = 624.0
size_flags_vertical = 3

[node name="buttons" type="VBoxContainer" parent="Menu/CenterRow"]
margin_right = 1024.0
margin_bottom = 520.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30
alignment = 1

[node name="spacer" type="Label" parent="Menu/CenterRow/buttons"]
margin_right = 1024.0
margin_bottom = 31.0
text = "
"

[node name="VolumeSlider" type="HBoxContainer" parent="Menu/CenterRow/buttons"]
margin_top = 61.0
margin_right = 1024.0
margin_bottom = 109.0

[node name="Text" type="Label" parent="Menu/CenterRow/buttons/VolumeSlider"]
margin_right = 326.0
margin_bottom = 48.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "Volume               "

[node name="Slider" type="HSlider" parent="Menu/CenterRow/buttons/VolumeSlider"]
margin_left = 330.0
margin_right = 1024.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 3 )
min_value = -80.0
max_value = 6.0

[node name="MusicvolumeSlider" type="HBoxContainer" parent="Menu/CenterRow/buttons"]
margin_top = 139.0
margin_right = 1024.0
margin_bottom = 187.0

[node name="Text" type="Label" parent="Menu/CenterRow/buttons/MusicvolumeSlider"]
margin_right = 330.0
margin_bottom = 48.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "Music Volume     "

[node name="MusicSlider" type="HSlider" parent="Menu/CenterRow/buttons/MusicvolumeSlider"]
margin_left = 334.0
margin_right = 1024.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_icons/tick = ExtResource( 3 )
custom_icons/grabber_disabled = ExtResource( 3 )
custom_icons/grabber_highlight = ExtResource( 8 )
custom_icons/grabber = ExtResource( 3 )
min_value = -80.0
max_value = 6.0
value = -12.0

[node name="VolumeSlider2" type="HBoxContainer" parent="Menu/CenterRow/buttons"]
margin_top = 217.0
margin_right = 1024.0
margin_bottom = 275.0

[node name="CheckBox" type="CheckBox" parent="Menu/CenterRow/buttons/VolumeSlider2"]
margin_right = 58.0
margin_bottom = 58.0
custom_icons/radio_checked = ExtResource( 5 )
custom_icons/checked = ExtResource( 5 )
custom_icons/radio_unchecked = ExtResource( 6 )
custom_icons/unchecked = ExtResource( 6 )

[node name="Text" type="Label" parent="Menu/CenterRow/buttons/VolumeSlider2"]
margin_left = 62.0
margin_right = 268.0
margin_bottom = 58.0
size_flags_vertical = 5
custom_fonts/font = SubResource( 2 )
text = "Fullscreen"

[node name="spacer2" type="Label" parent="Menu/CenterRow/buttons"]
margin_top = 305.0
margin_right = 1024.0
margin_bottom = 370.0
text = "


"

[node name="BackButton" parent="Menu/CenterRow/buttons" instance=ExtResource( 2 )]
margin_top = 400.0
margin_bottom = 520.0

[node name="fadeIn" parent="." instance=ExtResource( 7 )]
visible = false
[connection signal="value_changed" from="Menu/CenterRow/buttons/VolumeSlider/Slider" to="." method="_on_Slider_value_changed"]
[connection signal="value_changed" from="Menu/CenterRow/buttons/MusicvolumeSlider/MusicSlider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="toggled" from="Menu/CenterRow/buttons/VolumeSlider2/CheckBox" to="." method="_on_CheckBox_toggled"]
[connection signal="pressed" from="Menu/CenterRow/buttons/BackButton" to="." method="_on_BackButton_pressed"]
