[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/sniglet/Sniglet-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/src/prefabs/gui/GunHotbar.gd" type="Script" id=5]
[ext_resource path="res://assets/fonts/recursive/Recursive-VariableFont_CASL,CRSV,MONO,slnt,wght.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 8 )

[node name="GunHotbar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MagazinText" type="RichTextLabel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -176.0
margin_top = -46.0
margin_right = -16.0
margin_bottom = -14.0
grow_horizontal = 0
grow_vertical = 0
custom_fonts/mono_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "50/50 magazin"
text = "50/50 magazin"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
